{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "A basic quote generator",
  "main": "gulpfile.babel.js",
  "repository": "git@github.com:YewTreeWeb/quote-generator.git",
  "author": "Mathew Teague <mathew.teague@yewtreeweb.co.uk>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/js/**/*.js",
    "lint:fix": "eslint --fix src/js/**/*.js",
    "p": "prettier --write 'src/**/*.js'",
    "p:w": "onchange 'src/js/**/*.js' -- prettier --write {{changed}}",
    "webpack": "webpack -config=webpack.config.js",
    "build": "gulp build --prod"
  },
  "dependencies": {
    "airbnb-browser-shims": "^3.3.0",
    "bulma": "^0.9.2",
    "include-media": "^1.4.9",
    "system-font-css": "^2.0.2",
    "tailwindcss": "^2.0.2",
    "tailwindcss-pseudo-elements": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "babel-preset-airbnb": "^5.0.0",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-guetzli": "^3.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "imagemin-zopfli": "^7.0.0",
    "merge-stream": "^2.0.0",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "prettier": "^2.2.1",
    "read-yaml": "^1.1.0",
    "rucksack-css": "^1.0.2",
    "shelljs": "^0.8.4",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^5.1.1",
    "through2": "^4.0.2",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-stream": "^6.1.2",
    "yargs": "^16.2.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10"
  ]
}
